<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/Dark"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/gambar"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagas Pangestu"
            android:textColor="@color/Dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0000032962"
            android:textColor="@color/Dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_isAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:paddingHorizontal="10dp"
            android:text="Admin"
            android:textColor="@color/Light"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignTop="@id/layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/card"
        app:tint="@color/Dark" />

</RelativeLayout>