<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActSplashScreen"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:minHeight="?android:attr/actionBarSize"
                app:title="Profil" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/musikplayer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama:         Rafi Suryadani"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nim:            00000032986"
                android:textSize="10dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas:                               BL"
                android:textSize="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referensi:"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://stackoverflow.com/questions/30777698/android-footer-scrolls-off-screen-when-used-in-coordinatorlayout"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://stackoverflow.com/questions/2115758/how-do-i-display-an-alert-dialog-on-android"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://stackoverflow.com/questions/38031622/uncalled-oncreateoptionsmenu-with-custom-toolbar"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://stackoverflow.com/questions/23265502/getting-album-art-for-music-player-android"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://stackoverflow.com/questions/41320925/loading-image-using-glide-in-android"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://www.youtube.com/watch?v=kf2fxYLOiSo&amp;ab_channel=TihomirRAdeff"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://github.com/bikashthapa01/android-studio-music-player/blob/master/app/src/main/java/com/example/letsplay/Player.java"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://developer.android.com/guide/topics/ui/layout/recyclerview"
                android:textSize="10dp"
                android:textColor="@color/purple_700"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>